<!DOCTYPE html>
<html>
  <head>
    <title>Discord Bot Web Sayfası</title>
    <style>
      body {
        background-color: #4a4a4a;
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 40px;
        color: #fff;
        text-shadow: 1px 1px #333;
      }
      p {
        font-size: 20px;
        color: #f2f2f2;
        margin-bottom: 20px;
      }
      a {
        color: #7289da;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        background-color: #7289da;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }
      button:hover {
        background-color: #677bc4;
      }
    </style>
  </head>
  <body>
    <h1>Discord Botumuz İçin Web Sayfası</h1>
    <p>Discord botumuz hakkında bilgi edinebileceğiniz bir sayfa.</p>
    <p>Botumuz hakkında sorularınız varsa, lütfen <a href="https://discord.gg/linkburaya">Discord sunucumuz</a> üzerinden bizimle iletişime geçin.</p>
    <button>Botu Davet Et</button>
  </body>
</html>
